自定义代码大全 v1.1.0

等待1秒: #1
前进5秒: w5
前冲5秒: w>5
飞枪(1.75): L0.3#0.3
飞枪(1.67): L0.3#0.4

夜航手册60驱离(人面狮) / 密函驱离 / 委托80驱离: 
[后台] 挂机模式 - 开局重置角色位置
执行自定义指令: 否

夜航手册60驱离(羽蛇·背水·风) / 委托60驱离: 
[后台] 挂机模式 - 原地待机
#0.5 w>1.6#1

夜航手册40/70驱离 / 委托100驱离: 
[后台] 挂机模式 - 原地待机
#0.5 wa>1a0.2wa>1.4w>1#1

夜航手册55/80驱离 / 委托40驱离: 
[后台] 挂机模式 - 原地待机
#0.5 w>2.2#1

夜航手册80扼守(海妖·决断·风) / 自动扼守50(JJB): 
[后台] 挂机模式 - 原地待机
#0.5 w>7.1#1
[飞枪 1.67~1.75] 挂机模式 - 原地待机
#0.5 W10L0.3#0.4L0.3#0.4L0.3#0.4L0.3#2.2

夜航手册30/65扼守: 
[飞枪 1.67~1.75] 挂机模式 - 原地待机
#0.5 A20L0.3#0.4L0.3#0.4L0.3#0.4
A30S20L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4
A3W60L0.3#0.4L0.3#0.4
S50L0.3#0.4W22#3

夜航手册80扼守(海妖·背水·风): 
[后台] 挂机模式 - 原地待机
#0.5 w>4wa>2.2w>1.6#2

夜航手册80避险(再生灵·决断·风): 
[后台] 挂机模式 - 原地待机
#0.5 w>1.2#1

夜航手册80避险(再生灵·背水·风): 
[后台] 挂机模式 - 原地待机
#0.5 w>3.6#1

夜航手册60驱逐(羽蛇·永恒·风): 
[黎瑟 + 飞枪 1.67~1.75] 挂机模式 - 原地待机
#0.5 q#1.5 W30 L0.3#0.4L0.3#0.4L0.3#0.4
S30D28 L0.3#0.4L0.3#0.4
#1W12A3 L0.3#0.4L0.3#0.4
S6A1 L0.3#0.4L0.3#0.4
D12 L0.3#0.4L0.3#0.4 #3
