自定义指令大全 v1.2.2
# 自定义指令 v1.2 for OK-DNA v1.1.12

###使用/编辑鼠标移动指令时 请在 OK-DNA 设置里配置游戏内灵敏度以便分享###

重置位置: !
等待1秒: #1
前进5秒: w5
前冲5秒: w>5
飞枪(1.75): L0.3#0.3
飞枪(1.67): L0.3#0.4

夜航手册60驱离(人面狮) / 密函驱离 / 委托80驱离: 
[后台]
:MMapExpulsionMineA(! SKIP)
:MMapExpulsionMineB(wd>3 SKIP)
:MMapExpulsionMineC(w>2.2a>1 SKIP)

夜航手册60驱离(羽蛇·背水·风) / 委托60驱离: 
[后台]
#0.5 w>1.6#1

夜航手册55/80驱离 / 委托40驱离: 
[后台]
:MMapExpulsionRuinA(w>2.2 SKIP)
:MMapExpulsionRuinB(w>4.6 SKIP)
:MMapExpulsionRuinC(wd>0.2#0.7 SKIP)

夜航手册40/70驱离 / 委托100驱离: 
[后台]
:MMapExpulsionSewerA(!wa>1.4w>1, wa>1w>1.4)

夜航手册80扼守(海妖·决断·风) / 委托50扼守: 
[后台]
#0.5 w>7.1#1
[飞枪 1.67~1.75]
#0.5 W10L0.3#0.4L0.3#0.4L0.3#0.4L0.3#2.2

夜航手册80扼守(海妖·背水·风): 
[后台]
#0.5 w>4wa>2.2w>1.6#2

夜航手册50扼守: 
[飞枪 1.67~1.75]
:MMapDefenseRuinA(
W10L0.3#0.5L0.05#1
S12D46L0.3#0.4L0.3#0.4
S5A33L0.3#0.4W5D66L0.3#0.4A30
L0.3#0.4W15L0.3#0.4L0.3#0.4S24L0.3#0.4S20L0.3#0.4D22
#1SKIP)
:MMapDefenseRuinB(
W10L0.3#0.4W10A22L0.3#0.4D4L0.3#0.4D18S5
L0.3#0.4D55L0.3#0.4A58
S38L0.3#0.4W33L0.3#0.4
W20D10L0.3#0.4S50A15L0.3#0.4W27A2L0.3#0.4
!A50S30L0.3#0.4D110
#1SKIP)
:MMapDefenseRuinC(
W10L0.3#0.5W5L0.3#0.4
W5A20L0.3#0.4D40
S35L0.3#0.4W25A21L0.3#0.4
!D50S30L0.3#0.4D120
#1SKIP)

夜航手册30/65扼守: 
[飞枪 1.67~1.75]
#0.5 A20L0.3#0.4L0.3#0.4L0.3#0.4A31S18
L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.5
!#1

委托80扼守: 
[飞枪 1.67~1.75] 八角笼 Only
D10#1
:MMapDefenseRuinLCA(A10
W10L0.3#0.5L0.05#1
S12D46L0.3#0.4L0.3#0.4
D3L0.3#0.4L0.3#0.4!
S60L0.3#0.4
#1SKIP)
:MMapDefenseRuinLCB(A10
W10L0.3#0.4W10A22L0.3#0.4D4L0.3#0.4D18S5
L0.3#0.4D55L0.3#0.4A58
S38L0.3#0.4W33L0.3#0.4
W20D10L0.3#0.4S50A15L0.3#0.4W27A2L0.3#0.4!
D102S60L0.3#0.4
#1SKIP)
:MMapDefenseRuinLCX(EXIT)
:MMapDefenseRuinLCY(EXIT)
:MMapDefenseRuinLCZ(EXIT)

夜航手册80避险(再生灵·决断·风): 
[后台]
#0.5 w>1.2#1

夜航手册80避险(再生灵·背水·风): 
[后台]
#0.5 w>3.6#1

夜航手册60驱逐(羽蛇·永恒·风): 
[黎瑟 + 飞枪 1.67~1.75]
#0.5 q#1.5 W30 L0.3#0.4L0.3#0.4L0.3#0.4
S30D28 L0.3#0.4L0.3#0.4
#1W12A3 L0.3#0.4L0.3#0.4
S6A1 L0.3#0.4L0.3#0.4
D12 L0.3#0.4L0.3#0.4 #3
[水母 + 飞枪 1.67~1.75]
#0.5 q#1.5 W30 L0.3#0.4L0.3#0.4L0.3#0.4
S30D28 L0.3#0.4L0.3#0.4
#0.5 q#1.5 W12A3 L0.3#0.4L0.3#0.4
S6A1 L0.3#0.4L0.3#0.4
D12 L0.3#0.4L0.3#0.4 q#3

委托20/50探险(锅炉房): 
[黎瑟 + 枯朽 1.75] 自带Q
:MMapExplorationSewerA(
W20D11L0.3#0.4L0.3#0.4L0.05#1.5+#0.5+#2
A46L0.3#0.4L0.3#0.4S20L0.3#0.4
W5A18L0.3#0.4L0.3#0.4L0.3#0.4
W4D22L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4
S2A20L0.3#0.4L0.3#0.4S8L0.3#0.4L0.3#0.4L0.3#0.4
W7D28L0.3#0.4D23L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.7
D50L0.3#0.7W20D76L0.3#0.7q
#2, W90#0.2EXIT)
[赛琪 + 专武 1.75] 自带Q + 赛琪卡平A 全局设置E即可
:MMapExplorationSewerA(
W20D11L0.3#0.4L0.3#0.4L0.05#1.5+#0.5+#2
A46L0.3#0.4L0.3#0.4S20L0.3#0.4
W5A18L0.3#0.4L0.3#0.4L0.3#0.4
W4D22L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4
S2A20L0.3#0.4L0.3#0.4S8L0.3#0.4L0.3#0.4L0.3#0.4
W7D28L0.3#0.4D23L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.7
D50L0.3#0.7W20D76L0.3#0.7
A80#0.5q#2S5#0.5<t0.1L0.05
#1, W90#0.2EXIT)

委托70/80调停: 
[水母 + 飞枪 1.75]
#0.5W24L0.3#0.4L0.3#0.4S15.5A1.5
L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4
L0.3#0.4L0.3#0.4A1L0.3#0.4L0.3#0.4w>0.6
#0.5+#0.5+#1.5D2S3_#0.2L0.3#0.7
e0.1#0.3e0.1#0.3e0.1#0.3e0.1#0.3e0.1#0.3
::注(5E 练度不够可添加 q#2 放Q)
W3A100L0.3#0.4D50L0.3#0.4A30L0.3#0.4D20L0.3#0.4
D75L0.3#0.4S5A30L0.3#0.4W4A40L0.3#0.4W2D5
#0 ::注(#0等待开门时间 练不够提高)
#0.5L0.3#0.4L0.3#0.4
S10A20L0.3#0.4S10A25L0.3#0.4
W20A5L0.3#0.4S16D10L0.3#0.4
#0.5W7A0.5L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4L0.3#0.4L0.05#2
